!@@||microsoft.com/library/svy/$domain=windows.microsoft.com
!||s1.bdstatic.com/r/www/cache/static/sug/js/*.js$third-party
!||ss0.bdstatic.com/*/tam-ogel/*-*-*-*-*.js$domain=www.baidu.com
!||ss1.bdstatic.com/*/www/cache/static/*/env_*.swf|$domain=www.baidu.com
!||ss1.bdstatic.com/*/www/cache/static/*/JSocket_*.swf$domain=www.baidu.com
!||ss1.bdstatic.com/*/www/cache/static/*/sam_url_rcmd_common_click_*.js$domain=www.baidu.com
!||tcss.qq.com/heatmap/86/MTMyNjQ4Ng==.js$domain=bbs.pcbeta.com
!||tcss.qq.com/ping.js$domain=bbs.pcbeta.com
!||tcss.qq.com/ping_hotclick.js$domain=bbs.pcbeta.com
!||use.typekit.net/wde1aof.js$third-party
!||www.google-analytics.com/collect$third-party
!163.com##DIV[class="clearfix"]
!218.76.*.*/*/*/*/letv-gug/*/ver*.letv
!218.76.*.*/148/18/87/letv-gug/17/ver*.letv
!218.76.136.194
!218.76.208.194
!218.76.208.66
!baike.baidu.com##A[href^="http://baike.baidu.com/mall/item?id"]
!baike.baidu.com##A[href^="http://baike.baidu.com/subview/"]
!baike.baidu.com##A[href^="http://baike.baidu.com/wikitask/usertask?pagetype=taskinfo"]
!baike.baidu.com##A[href="http://baike.baidu.com/operation/helloworld2014"]
!bbs.pcbeta.com##DIV[id="sitefocus"][class="focus"]
!blog.163.com##DIV[class="w-mobileadbanner"]
!blog.163.com##IFRAME[id="morecontent_frame"]
!blog.csdn.net##DIV[class~="tracking-ad"]
!blog.csdn.net##DIV[class="notice tracking-ad"]
!consumeprod.alipay.com##DIV[id="globalTopAD"]
!dc.pconline.com.cn##DIV[id="app-ewm-tg"][class="app-ewm-tg"]
!download.csdn.net##DIV[class="tracking-ad"]
!finance.ce.cn##DIV[class="qt_center"]
!finance.ce.cn##DIV[class="youce"]
!finance.ce.cn##DIV[id="ad_ce"]
!finance.ce.cn##DIV[id="div1"]
!finance.ce.cn##DIV[id="toprad"][class="topright"]
!finance.ifeng.com##DIV[class="blockL ss_none"]
!finance.ifeng.com##DIV[class="box03"]
!finance.ifeng.com##DIV[class="go_bank fixed ie6 ss_none"]
!finance.ifeng.com##DIV[class="right"]
!finance.ifeng.com##DIV[class="share ipad_block"]
!finance.ifeng.com##DIV[id="artical_sth04"][class="ss_none ipad_block iphone_block clearfix"]
!finance.ifeng.com##DIV[id="cmtBox"][class="cmtBox clearfix"]
!finance.ifeng.com##DIV[id="twtj"][class="label_2 ss_none"]
!finance.ifeng.com##DIV[id=js_select_share][class="select_share"]
!finance.sina.com.cn##DIV[class="guess-view-list clearfix"]
!finance.sina.com.cn##DIV[class="real-time-window"]
!finance.sina.com.cn##DIV[id="wb_rec"][class="wb_rec"]
!gd.people.com.cn##DIV[class="about"]
!gd.people.com.cn##DIV[class="c_r fr"]
!gd.people.com.cn##DIV[class="hot_day clear clearfix"]
!gd.people.com.cn##DIV[class="ipc_none clearfix"]
!gd.people.com.cn##DIV[class="peopleclient"]
!gd.people.com.cn##DIV[class="rmshjb"]
!gd.people.com.cn##DIV[class="rmwb_dragLayer"]
!gd.people.com.cn##DIV[class="rmwb_fixDiv"]
!hi.baidu.com##SECTION[class="mod-side-item mod-side-tags"]
!hi.baidu.com##SECTION[class="mod-side-item mod-side-xiangce"]
!http://img.baidu.com/img/iknow/wenku/230x85*.jpg$domain=wenku.baidu.com
!itbbs.pconline.com.cn##DIV[id="Jsurvey"]
!memory.zol.com.cn##DIV[class="article-function clearfix article-function-fixed"]
!money.163.com##A[class="cDRed js-tielink JS_NTES_LOG_FE"]
!money.163.com##DIV[class="clearfix"]
!money.163.com##DIV[class="ep-icon-tie"]
!money.163.com##DIV[class="ep-share-top js-ep-pop JS_NTES_LOG_FE"]
!money.163.com##DIV[class="extra-tag JS_NTES_LOG_FE"]
!money.163.com##DIV[class="sharecommend-wrap clearfix"]
!money.163.com##DIV[id="js-epSpRecommend"][class="ep-sp-recommend clearfix"]
!money.163.com##UL[id="js-ep-bobo"][class="mod-imglist imglist-bobo clearfix"]
!news.163.com##DIV[class="ep-keywords clearfix"]
!news.163.com##DIV[class="ep-returnlink JS_NTES_LOG_FE"]
!news.163.com##DIV[class="ep-tie-share"]
!news.163.com##DIV[class="imglist-bobo-app"]
!news.163.com##DIV[class="left ep-tie-simple JS_NTES_LOG_FE"]
!news.163.com##DIV[class="left"]
!news.163.com##DIV[class="right JS_NTES_LOG_FE"]
!news.163.com##DIV[class="sharecommend-wrap clearfix"]
!news.163.com##DIV[id="epContentRight"][class="ep-content-side"]
!news.163.com##IFRAME[class="ep-tjiframe"]
!news.163.com##UL[id="js-ep-bobo"][class="mod-imglist imglist-bobo clearfix"]
!news.cnfol.com##CITE[class="KPopWr1304"]
!news.cnfol.com##DIV[class="KikBrf1304 Cf"]
!news.cnfol.com##DIV[id="ShrBar"][class="AddShrWrp"]
!news.cnfol.com##P[class="GadTps"]
!politics.caijing.com.cn##DIV[class="main_rt"]
!politics.caijing.com.cn##DIV[class="sina_zan"]
!politics.caijing.com.cn##IFRAME[id="sina_anywhere_iframe"]
!politics.caijing.com.cn##IMG[id="imgSinaShare"][class="img_sina_share"]
!product.dangdang.com##DIV[id="describe_0100001388"][class="section"]
!product.dangdang.com##DIV[id="describe_0100001489"][class="section"]
!product.dangdang.com##DIV[name="m1258984_pid0_t13162"]
!product.pconline.com.cn##DIV[id="app-ewm-tg"]
!product.pconline.com.cn##DIV[id="Jsurvey"]
!review.cnfol.com##B[class="R"]
!review.cnfol.com##CITE[class="KPopWr1304"]
!review.cnfol.com##DIV[class="Fr Rn"]
!review.cnfol.com##DIV[class="KikBrf1304 Cf"]
!review.cnfol.com##DIV[class="RbBox Pns"]
!review.cnfol.com##DIV[id="shrare_article"][class="ShareTo Mt10"]
!review.cnfol.com##DIV[id="ShrBar"][class="AddShrWrp"]
!review.cnfol.com##DL[class="FbRecom Mt10"]
!review.cnfol.com##H5[class="LrTiA Mt10"]
!review.cnfol.com##IFRAME[class="AddAtnt"]
!review.cnfol.com##P[class="GadTps"]
!sc.stock.cnfol.com##CITE[class="KPopWr1304"]
!sc.stock.cnfol.com##DIV[class="KikBrf1304 Cf"]
!stackoverflow.com##DIV[id="noscript-warning"]
!tech.sina.com.cn##DIV[class="guess-view-list clearfix"]
!tech.sina.com.cn##DIV[class="real-time-window"]
!tech.sina.com.cn##DIV[id="wb_rec"][class="wb_rec"]
!www.csdn.net##DIV[class="ad_box"]
!www.csdn.net##DIV[class="top_box"]
!www.csdn.net##DIV[class="tracking-ad"]
!www.sina.com.cn##DIV[class="real-time-window"]
!www.zol.com.cn##DIV[id="guideWidget"][class="guide-widget"]
!zhidao.baidu.com##ASIDE[id="qb-side"][class="grid qb-side adjust-height"]
!zhidao.baidu.com##DIV[class="wgt-xiaozhi xiaozhi-min"]
!zhihu.com##DIV[class="modal-dialog-bg white"]
